{
 "name":"moveInSquare",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.857373237609863, "y":4.396960258483887, "heading":3.1103527975864, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.877982139587402, "y":5.138880252838135, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.033017635345459, "y":5.180098056793213, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.01240873336792, "y":4.417569160461426, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.857373237609863, "y":4.376351356506348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.857373237609863 m", "val":6.857373237609863}, "y":{"exp":"4.396960258483887 m", "val":4.396960258483887}, "heading":{"exp":"3.1103527975864 rad", "val":3.1103527975864}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.877982139587402 m", "val":6.877982139587402}, "y":{"exp":"5.138880252838135 m", "val":5.138880252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.055077075958252 m", "val":6.055077075958252}, "y":{"exp":"5.240869998931885 m", "val":5.240869998931885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.01240873336792 m", "val":6.01240873336792}, "y":{"exp":"4.417569160461426 m", "val":4.417569160461426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.857373237609863 m", "val":6.857373237609863}, "y":{"exp":"4.376351356506348 m", "val":4.376351356506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.383508205413818 m", "val":5.383508205413818}, "y":{"exp":"6.107410430908203 m", "val":6.107410430908203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60979,1.57618,2.40356,3.49603],
  "samples":[
    {"t":0.0, "x":6.85737, "y":4.39696, "heading":3.11035, "vx":0.49742, "vy":1.60335, "omega":0.0067, "ax":-1.31573, "ay":-1.17103, "alpha":-0.10154, "fx":[-21.82839,-24.00668,-21.84248,-21.84288], "fy":[-19.92825,-19.90653,-19.91302,-19.92772]},
    {"t":0.01524, "x":6.8648, "y":4.42127, "heading":3.11045, "vx":0.47736, "vy":1.5855, "omega":0.00515, "ax":-1.50667, "ay":-1.25288, "alpha":-0.08763, "fx":[-25.14186,-27.05533,-25.15723,-25.15739], "fy":[-21.32659,-21.27949,-21.31245,-21.32582]},
    {"t":0.03049, "x":6.87191, "y":4.44529, "heading":3.11053, "vx":0.45439, "vy":1.5664, "omega":0.00382, "ax":-1.51919, "ay":-1.2631, "alpha":-0.0428, "fx":[-25.83916,-25.81504,-25.85515,-25.85493], "fy":[-21.23331,-22.26059,-21.2138,-21.23232]},
    {"t":0.04573, "x":6.87866, "y":4.46902, "heading":3.11059, "vx":0.43123, "vy":1.54714, "omega":0.00316, "ax":-1.52449, "ay":-1.26758, "alpha":-0.03675, "fx":[-25.70257,-26.57072,-25.7258,-25.72562], "fy":[-21.57689,-21.53707,-21.55546,-21.57546]},
    {"t":0.06098, "x":6.88505, "y":4.49246, "heading":3.11064, "vx":0.40799, "vy":1.52782, "omega":0.0026, "ax":-1.52745, "ay":-1.27006, "alpha":-0.01663, "fx":[-25.97193,-25.96365,-25.99544,-25.99488], "fy":[-21.49733,-21.95205,-21.46832,-21.49564]},
    {"t":0.07622, "x":6.8911, "y":4.51561, "heading":3.11068, "vx":0.3847, "vy":1.50846, "omega":0.00235, "ax":-1.52932, "ay":-1.27164, "alpha":-0.01819, "fx":[-25.87218,-26.37405,-25.90382,-25.90345], "fy":[-21.64737,-21.61016,-21.61842,-21.64517]},
    {"t":0.09147, "x":6.89678, "y":4.53846, "heading":3.11072, "vx":0.36139, "vy":1.48907, "omega":0.00207, "ax":-1.53063, "ay":-1.27273, "alpha":-0.01353, "fx":[-26.02395,-26.01115,-26.05395,-26.05308], "fy":[-21.55586,-21.96825,-21.51792,-21.55339]},
    {"t":0.10671, "x":6.90211, "y":4.56101, "heading":3.11075, "vx":0.33806, "vy":1.46967, "omega":0.00187, "ax":-1.53158, "ay":-1.27354, "alpha":-0.02318, "fx":[-25.87122,-26.51642,-25.90985,-25.90936], "fy":[-21.68681,-21.62778,-21.65181,-21.68386]},
    {"t":0.12196, "x":6.90709, "y":4.58326, "heading":3.11078, "vx":0.31471, "vy":1.45025, "omega":0.00151, "ax":-1.53231, "ay":-1.27415, "alpha":-0.01685, "fx":[-26.0529,-26.02866,-26.08808,-26.08698], "fy":[-21.55618,-22.07181,-21.51093,-21.55296]},
    {"t":0.1372, "x":6.91171, "y":4.60523, "heading":3.1108, "vx":0.29135, "vy":1.43083, "omega":0.00126, "ax":-1.53288, "ay":-1.27464, "alpha":-0.01944, "fx":[-25.90457,-26.49334,-25.94915,-25.9486], "fy":[-21.70842,-21.64381,-21.66804,-21.70478]},
    {"t":0.15245, "x":6.91597, "y":4.62689, "heading":3.11082, "vx":0.26798, "vy":1.4114, "omega":0.00096, "ax":-1.53335, "ay":-1.27503, "alpha":-0.01179, "fx":[-26.06771,-26.04678,-26.1071,-26.10585], "fy":[-21.59817,-22.01225,-21.54699,-21.59426]},
    {"t":0.16769, "x":6.91988, "y":4.64826, "heading":3.11083, "vx":0.2446, "vy":1.39196, "omega":0.00078, "ax":-1.53373, "ay":-1.27536, "alpha":-0.01508, "fx":[-25.93632,-26.44737,-25.98521,-25.98465], "fy":[-21.72212,-21.65607,-21.67777,-21.71789]},
    {"t":0.18294, "x":6.92343, "y":4.66933, "heading":3.11084, "vx":0.22122, "vy":1.37252, "omega":0.00055, "ax":-1.53406, "ay":-1.27563, "alpha":-0.00882, "fx":[-26.078,-26.05844,-26.12026,-26.11892], "fy":[-21.6239,-21.98055,-21.56846,-21.61941]},
    {"t":0.19818, "x":6.92662, "y":4.69011, "heading":3.11085, "vx":0.19783, "vy":1.35307, "omega":0.00042, "ax":-1.53433, "ay":-1.27586, "alpha":-0.01274, "fx":[-25.95471,-26.42701,-26.00655,-26.00599], "fy":[-21.73202,-21.66393,-21.68499,-21.72731]},
    {"t":0.21343, "x":6.92946, "y":4.71058, "heading":3.11086, "vx":0.17444, "vy":1.33362, "omega":0.00022, "ax":-1.53457, "ay":-1.27606, "alpha":-0.007, "fx":[-26.08568,-26.06673,-26.12972,-26.12833], "fy":[-21.64082,-21.96261,-21.58252,-21.63587]},
    {"t":0.22867, "x":6.93194, "y":4.73077, "heading":3.11086, "vx":0.15105, "vy":1.31417, "omega":0.00011, "ax":-1.53478, "ay":-1.27624, "alpha":-0.0112, "fx":[-25.96795,-26.41395,-26.02155,-26.021], "fy":[-21.73924,-21.6698,-21.69059,-21.73415]},
    {"t":0.24392, "x":6.93407, "y":4.75065, "heading":3.11086, "vx":0.12765, "vy":1.29471, "omega":-0.00006, "ax":-1.53496, "ay":-1.27639, "alpha":-0.00569, "fx":[-26.09175,-26.0732,-26.13663,-26.13525], "fy":[-21.6535,-21.94892,-21.59358,-21.64819]},
    {"t":0.25916, "x":6.93583, "y":4.77024, "heading":3.11086, "vx":0.10425, "vy":1.27525, "omega":-0.00014, "ax":-1.53512, "ay":-1.27653, "alpha":-0.00878, "fx":[-25.98577,-26.38201,-26.04023,-26.03971], "fy":[-21.744,-21.67637,-21.69451,-21.73862]},
    {"t":0.27441, "x":6.93725, "y":4.78954, "heading":3.11086, "vx":0.08085, "vy":1.25579, "omega":-0.00028, "ax":-1.53526, "ay":-1.27665, "alpha":-0.00488, "fx":[-26.09684,-26.07842,-26.14179,-26.14045], "fy":[-21.66249,-21.94028,-21.60203,-21.65693]},
    {"t":0.28965, "x":6.9383, "y":4.80853, "heading":3.11086, "vx":0.05745, "vy":1.23633, "omega":-0.00035, "ax":-1.53539, "ay":-1.27676, "alpha":-0.00839, "fx":[-25.99259,-26.38034,-26.04687,-26.04641], "fy":[-21.74803,-21.68003,-21.69866,-21.74247]},
    {"t":0.3049, "x":6.939, "y":4.82723, "heading":3.11085, "vx":0.03404, "vy":1.21687, "omega":-0.00048, "ax":-1.53551, "ay":-1.27686, "alpha":-0.00438, "fx":[-26.10131,-26.08284,-26.14562,-26.14436], "fy":[-21.66916,-21.93414,-21.60911,-21.66345]},
    {"t":0.32014, "x":6.93934, "y":4.84563, "heading":3.11084, "vx":0.01063, "vy":1.1974, "omega":-0.00055, "ax":-1.53561, "ay":-1.27695, "alpha":-0.00709, "fx":[-26.00473,-26.36071,-26.0581,-26.05771], "fy":[-21.75048,-21.68485,-21.70183,-21.74481]},
    {"t":0.33539, "x":6.93932, "y":4.86374, "heading":3.11084, "vx":-0.01278, "vy":1.17793, "omega":-0.00065, "ax":-1.53571, "ay":-1.27703, "alpha":-0.00413, "fx":[-26.10535,-26.08679,-26.14839,-26.14725], "fy":[-21.67409,-21.92979,-21.61531,-21.66831]},
    {"t":0.35063, "x":6.93895, "y":4.88155, "heading":3.11083, "vx":-0.03619, "vy":1.15847, "omega":-0.00072, "ax":-1.53579, "ay":-1.2771, "alpha":-0.00624, "fx":[-26.01484,-26.34606,-26.06655,-26.06626], "fy":[-21.75214,-21.6891,-21.70491,-21.74645]},
    {"t":0.36588, "x":6.93822, "y":4.89906, "heading":3.11081, "vx":-0.0596, "vy":1.139, "omega":-0.00081, "ax":-1.53588, "ay":-1.27717, "alpha":-0.00317, "fx":[-26.10862,-26.09175,-26.14992,-26.14892], "fy":[-21.68322,-21.91014,-21.62642,-21.67746]},
    {"t":0.38112, "x":6.93713, "y":4.91628, "heading":3.1108, "vx":-0.08302, "vy":1.11953, "omega":-0.00086, "ax":-1.53595, "ay":-1.27723, "alpha":-0.00575, "fx":[-26.02344,-26.33536,-26.07281,-26.07262], "fy":[-21.75316,-21.69293,-21.70794,-21.74753]},
    {"t":0.39636, "x":6.93569, "y":4.93319, "heading":3.11079, "vx":-0.10643, "vy":1.10006, "omega":-0.00095, "ax":-1.53602, "ay":-1.27729, "alpha":-0.00337, "fx":[-26.11227,-26.095,-26.15122,-26.1504], "fy":[-21.6852,-21.90963,-21.63116,-21.67953]},
    {"t":0.41161, "x":6.93389, "y":4.94982, "heading":3.11077, "vx":-0.12985, "vy":1.08058, "omega":-0.001, "ax":-1.53608, "ay":-1.27735, "alpha":-0.00555, "fx":[-26.03091,-26.32772,-26.07731,-26.07726], "fy":[-21.75365,-21.69646,-21.71098,-21.74813]},
    {"t":0.42685, "x":6.93173, "y":4.96614, "heading":3.11076, "vx":-0.15327, "vy":1.06111, "omega":-0.00108, "ax":-1.53614, "ay":-1.2774, "alpha":-0.00302, "fx":[-26.11541,-26.09922,-26.1516,-26.15099], "fy":[-21.69056,-21.89713,-21.63989,-21.68505]},
    {"t":0.4421, "x":6.92921, "y":4.98217, "heading":3.11074, "vx":-0.17669, "vy":1.04164, "omega":-0.00113, "ax":-1.53619, "ay":-1.27744, "alpha":-0.0056, "fx":[-26.03753,-26.32259,-26.08036,-26.08046], "fy":[-21.75365,-21.69979,-21.71409,-21.74833]},
    {"t":0.45734, "x":6.92634, "y":4.9979, "heading":3.11073, "vx":-0.2001, "vy":1.02216, "omega":-0.00122, "ax":-1.53625, "ay":-1.27749, "alpha":-0.00295, "fx":[-26.1186,-26.10315,-26.15154,-26.15116], "fy":[-21.69427,-21.88794,-21.64764,-21.68899]},
    {"t":0.47259, "x":6.92311, "y":5.01333, "heading":3.11071, "vx":-0.22352, "vy":1.00269, "omega":-0.00126, "ax":-1.53629, "ay":-1.27753, "alpha":-0.00529, "fx":[-26.04678,-26.30969,-26.08549,-26.08575], "fy":[-21.75294,-21.70387,-21.71697,-21.74788]},
    {"t":0.48783, "x":6.91953, "y":5.02847, "heading":3.11069, "vx":-0.24694, "vy":0.98321, "omega":-0.00134, "ax":-1.53634, "ay":-1.27757, "alpha":-0.00312, "fx":[-26.12187,-26.10691,-26.15106,-26.15093], "fy":[-21.69658,-21.88138,-21.65469,-21.69163]},
    {"t":0.50308, "x":6.91558, "y":5.04331, "heading":3.11067, "vx":-0.27037, "vy":0.96374, "omega":-0.00139, "ax":-1.53638, "ay":-1.2776, "alpha":-0.00529, "fx":[-26.05493,-26.30046,-26.08891,-26.08936], "fy":[-21.75186,-21.7077,-21.72006,-21.74715]},
    {"t":0.51832, "x":6.91128, "y":5.05785, "heading":3.11065, "vx":-0.29379, "vy":0.94426, "omega":-0.00147, "ax":-1.53642, "ay":-1.27764, "alpha":-0.0035, "fx":[-26.12524,-26.11061,-26.1502,-26.15033], "fy":[-21.69774,-21.87686,-21.66128,-21.69322]},
    {"t":0.53357, "x":6.90662, "y":5.0721, "heading":3.11062, "vx":-0.31721, "vy":0.92478, "omega":-0.00152, "ax":-1.53646, "ay":-1.27767, "alpha":-0.00556, "fx":[-26.06231,-26.29408,-26.09096,-26.09158], "fy":[-21.75039,-21.71137,-21.72339,-21.74616]},
    {"t":0.54881, "x":6.90161, "y":5.08605, "heading":3.1106, "vx":-0.34063, "vy":0.9053, "omega":-0.00161, "ax":-1.53649, "ay":-1.2777, "alpha":-0.00408, "fx":[-26.12875,-26.1143,-26.14897,-26.14933], "fy":[-21.69785,-21.87401,-21.66761,-21.6939]},
    {"t":0.56406, "x":6.89624, "y":5.0997, "heading":3.11058, "vx":-0.36406, "vy":0.88583, "omega":-0.00167, "ax":-1.53653, "ay":-1.27773, "alpha":-0.00606, "fx":[-26.06919,-26.28992,-26.09189,-26.09264], "fy":[-21.74849,-21.71498,-21.727,-21.7449]},
    {"t":0.5793, "x":6.89051, "y":5.11306, "heading":3.11055, "vx":-0.38748, "vy":0.86635, "omega":-0.00176, "ax":-1.53656, "ay":-1.27776, "alpha":-0.00445, "fx":[-26.13219,-26.11875,-26.14717,-26.14771], "fy":[-21.69939,-21.86543,-21.67619,-21.69621]},
    {"t":0.59455, "x":6.88442, "y":5.12612, "heading":3.11052, "vx":-0.41091, "vy":0.84687, "omega":-0.00183, "ax":-1.53659, "ay":-1.27778, "alpha":-0.00679, "fx":[-26.07574,-26.28771,-26.09181,-26.09262], "fy":[-21.74611,-21.71854,-21.73097,-21.74339]},
    {"t":0.60979, "x":6.87798, "y":5.13888, "heading":3.1105, "vx":-0.43433, "vy":0.82739, "omega":-0.00193, "ax":-1.52296, "ay":-1.29433, "alpha":-0.00058, "fx":[-25.89449,-25.8825,-25.92139,-25.92228], "fy":[-21.99811,-22.11864,-21.95626,-21.99201]},
    {"t":0.64558, "x":6.86146, "y":5.16767, "heading":3.11043, "vx":-0.48884, "vy":0.78106, "omega":-0.00195, "ax":-1.49352, "ay":-1.32915, "alpha":0.01426, "fx":[-25.36076,-25.36848,-25.39773,-25.49026], "fy":[-22.69711,-22.57603,-22.57031,-22.5907]},
    {"t":0.68138, "x":6.84301, "y":5.19477, "heading":3.11036, "vx":-0.5423, "vy":0.73349, "omega":-0.00144, "ax":-1.46008, "ay":-1.36576, "alpha":-0.00052, "fx":[-24.82978,-24.82053,-24.84514,-24.84674], "fy":[-23.21935,-23.29757,-23.19296,-23.21469]},
    {"t":0.71717, "x":6.82266, "y":5.22015, "heading":3.11031, "vx":-0.59456, "vy":0.6846, "omega":-0.00146, "ax":-1.42262, "ay":-1.40468, "alpha":0.01297, "fx":[-24.15944,-24.1674,-24.18537,-24.28153], "fy":[-23.9861,-23.86264,-23.85799,-23.86642]},
    {"t":0.75296, "x":6.80047, "y":5.24375, "heading":3.11025, "vx":-0.64548, "vy":0.63433, "omega":-0.001, "ax":-1.38053, "ay":-1.44603, "alpha":-0.00275, "fx":[-23.48107,-23.46991,-23.48816,-23.49059], "fy":[-24.57567,-24.67864,-24.55997,-24.57182]},
    {"t":0.78875, "x":6.77648, "y":5.26553, "heading":3.11022, "vx":-0.69489, "vy":0.58257, "omega":-0.0011, "ax":-1.33308, "ay":-1.48984, "alpha":0.01242, "fx":[-22.63951,-22.64817,-22.65811,-22.75528], "fy":[-25.44383,-25.31012,-25.30634,-25.30665]},
    {"t":0.82454, "x":6.75076, "y":5.28543, "heading":3.11018, "vx":-0.7426, "vy":0.52925, "omega":-0.00065, "ax":-1.27943, "ay":-1.53611, "alpha":-0.00462, "fx":[-21.76456,-21.75153,-21.76586,-21.76891], "fy":[-26.09957,-26.2276,-26.09131,-26.0964]},
    {"t":0.86034, "x":6.72336, "y":5.30339, "heading":3.11015, "vx":-0.78839, "vy":0.47427, "omega":-0.00082, "ax":-1.21862, "ay":-1.58472, "alpha":0.01237, "fx":[-20.69457,-20.70364,-20.70815,-20.80736], "fy":[-27.06773,-26.92208,-26.919,-26.91398]},
    {"t":0.89613, "x":6.69436, "y":5.31935, "heading":3.11013, "vx":-0.83201, "vy":0.41755, "omega":-0.00037, "ax":-1.14957, "ay":-1.63545, "alpha":-0.00614, "fx":[-19.55785,-19.54343,-19.5554,-19.55888], "fy":[-27.78222,-27.93361,-27.77872,-27.77961]},
    {"t":0.93192, "x":6.66384, "y":5.33324, "heading":3.11011, "vx":-0.87316, "vy":0.35901, "omega":-0.00059, "ax":-1.07107, "ay":-1.68785, "alpha":0.01269, "fx":[-18.18696,-18.19647,-18.1977,-18.29313], "fy":[-28.83614,-28.67185,-28.66932,-28.66207]},
    {"t":0.96771, "x":6.63191, "y":5.34501, "heading":3.11009, "vx":-0.91149, "vy":0.2986, "omega":-0.00014, "ax":-0.98182, "ay":-1.74123, "alpha":-0.00751, "fx":[-16.70551,-16.69021,-16.70107,-16.70478], "fy":[-29.57444,-29.75093,-29.57341,-29.57223]},
    {"t":1.00351, "x":6.59865, "y":5.35458, "heading":3.11009, "vx":-0.94663, "vy":0.23628, "omega":-0.00041, "ax":-0.88049, "ay":-1.79454, "alpha":0.01322, "fx":[-14.94849,-14.95778,-14.95764,-15.04346], "fy":[-30.66788,-30.48049,-30.47835,-30.47156]},
    {"t":1.0393, "x":6.56421, "y":5.36189, "heading":3.11007, "vx":-0.97815, "vy":0.17204, "omega":0.00006, "ax":-0.76584, "ay":-1.84632, "alpha":-0.00874, "fx":[-13.03197,-13.01698,-13.02714,-13.03091], "fy":[-31.35537,-31.55798,-31.35482,-31.35343]},
    {"t":1.07509, "x":6.52871, "y":5.36687, "heading":3.11007, "vx":-1.00556, "vy":0.10596, "omega":-0.00025, "ax":-0.63688, "ay":-1.89462, "alpha":0.01358, "fx":[-10.81078,-10.81816,-10.81839,-10.88545], "fy":[-32.38778,-32.17593,-32.17401,-32.17015]},
    {"t":1.11088, "x":6.49231, "y":5.36944, "heading":3.11006, "vx":-1.02836, "vy":0.03815, "omega":0.00024, "ax":-0.4931, "ay":-1.93697, "alpha":-0.00958, "fx":[-8.39148,-8.37926,-8.38772,-8.39142], "fy":[-32.89281,-33.11465,-32.89099,-32.89099]},
    {"t":1.14667, "x":6.45518, "y":5.36957, "heading":3.11007, "vx":-1.046, "vy":-0.03118, "omega":-0.00011, "ax":-0.33475, "ay":-1.97048, "alpha":0.01349, "fx":[-5.6808,-5.68354,-5.68572,-5.7258], "fy":[-33.69306,-33.45963,-33.4578,-33.45839]},
    {"t":1.18247, "x":6.41753, "y":5.36719, "heading":3.11007, "vx":-1.05799, "vy":-0.10171, "omega":0.00038, "ax":-0.16315, "ay":-1.992, "alpha":-0.01017, "fx":[-2.77664,-2.76976,-2.77519,-2.77881], "fy":[-33.82567,-34.06253,-33.82113,-33.8239]},
    {"t":1.21826, "x":6.37956, "y":5.36228, "heading":3.11008, "vx":-1.06383, "vy":-0.17301, "omega":0.00001, "ax":0.01911, "ay":-1.99854, "alpha":0.01262, "fx":[0.3244,0.32907,0.32353,0.32344], "fy":[-34.18265,-33.93143,-33.92965,-33.93498]},
    {"t":1.25405, "x":6.34149, "y":5.3548, "heading":3.11008, "vx":-1.06314, "vy":-0.24454, "omega":0.00046, "ax":0.20817, "ay":-1.98775, "alpha":-0.01019, "fx":[3.54274,3.54235,3.54098,3.53735], "fy":[-33.75344,-33.99377,-33.74505,-33.75169]},
    {"t":1.28984, "x":6.30358, "y":5.34478, "heading":3.1101, "vx":-1.05569, "vy":-0.31568, "omega":0.0001, "ax":0.39913, "ay":-1.95835, "alpha":0.01097, "fx":[6.77298,6.78626,6.77634,6.82098], "fy":[-33.50325,-33.2451,-33.24344,-33.25201]},
    {"t":1.32563, "x":6.26605, "y":5.33222, "heading":3.1101, "vx":-1.0414, "vy":-0.38578, "omega":0.00049, "ax":0.58668, "ay":-1.91057, "alpha":-0.00961, "fx":[9.98464,9.97749,9.97926,9.97544], "fy":[-32.44366,-32.67651,-32.43065,-32.442]},
    {"t":1.36143, "x":6.22915, "y":5.31719, "heading":3.11012, "vx":-1.02041, "vy":-0.45416, "omega":0.00015, "ax":0.76572, "ay":-1.84613, "alpha":0.0084, "fx":[12.99462,13.014,12.99929,13.09071], "fy":[-31.58577,-31.33876,-31.3373,-31.34689]},
    {"t":1.39722, "x":6.19312, "y":5.29975, "heading":3.11013, "vx":-0.993, "vy":-0.52024, "omega":0.00045, "ax":0.9321, "ay":-1.76801, "alpha":-0.00801, "fx":[15.86279,15.85245,15.85385,15.84969], "fy":[-30.02634,-30.23357,-30.00832,-30.02481]},
    {"t":1.43301, "x":6.15817, "y":5.28, "heading":3.11014, "vx":-0.95964, "vy":-0.58352, "omega":0.00016, "ax":1.08299, "ay":-1.67986, "alpha":0.00648, "fx":[18.38478,18.40626,18.3868,18.50738], "fy":[-28.74297,-28.51492,-28.5137,-28.5243]},
    {"t":1.4688, "x":6.12452, "y":5.25804, "heading":3.11015, "vx":-0.92088, "vy":-0.64364, "omega":0.00039, "ax":1.21701, "ay":-1.58552, "alpha":-0.00598, "fx":[20.71069,20.70063,20.69844,20.69392], "fy":[-26.93158,-27.10688,-26.90839,-26.93014]},
    {"t":1.5046, "x":6.09234, "y":5.23399, "heading":3.11016, "vx":-0.87732, "vy":-0.70039, "omega":0.00018, "ax":1.33403, "ay":-1.48847, "alpha":0.00524, "fx":[22.65431,22.67465,22.65065,22.78626], "fy":[-25.46945,-25.26443,-25.26337,-25.27645]},
    {"t":1.54039, "x":6.06179, "y":5.20796, "heading":3.11017, "vx":-0.82957, "vy":-0.75367, "omega":0.00037, "ax":1.43488, "ay":-1.39158, "alpha":-0.00352, "fx":[24.4176,24.41035,24.40214,24.39731], "fy":[-23.64383,-23.78031,-23.61526,-23.64241]},
    {"t":1.57618, "x":6.03302, "y":5.1801, "heading":3.11018, "vx":-0.77821, "vy":-0.80348, "omega":0.00024, "ax":1.51994, "ay":-1.2961, "alpha":-0.00931, "fx":[25.86605,25.85215,25.85035,25.84616], "fy":[-21.98953,-22.24644,-21.96134,-21.98784]},
    {"t":1.60928, "x":6.0081, "y":5.1528, "heading":3.11019, "vx":-0.72791, "vy":-0.84637, "omega":-0.00007, "ax":1.60249, "ay":-1.19454, "alpha":0.00247, "fx":[27.21193,27.22892,27.20238,27.38817], "fy":[-20.45863,-20.2686,-20.26771,-20.2801]},
    {"t":1.64237, "x":5.98488, "y":5.12413, "heading":3.11019, "vx":-0.67487, "vy":-0.8859, "omega":0.00002, "ax":1.68127, "ay":-1.08078, "alpha":-0.00257, "fx":[28.60879,28.60327,28.59186,28.58772], "fy":[-18.3614,-18.48314,-18.33062,-18.35996]},
    {"t":1.67547, "x":5.96347, "y":5.09422, "heading":3.11019, "vx":-0.61923, "vy":-0.92167, "omega":-0.00007, "ax":1.7552, "ay":-0.95598, "alpha":0.00014, "fx":[29.80548,29.81841,29.79046,30.00772], "fy":[-16.38178,-16.21687,-16.2156,-16.22964]},
    {"t":1.70856, "x":5.94394, "y":5.06319, "heading":3.11019, "vx":-0.56114, "vy":-0.95331, "omega":-0.00006, "ax":1.82219, "ay":-0.82109, "alpha":-0.00078, "fx":[31.00544,31.00312,30.9874,30.98356], "fy":[-13.9529,-14.04269,-13.91948,-13.95096]},
    {"t":1.74166, "x":5.92636, "y":5.03119, "heading":3.11018, "vx":-0.50084, "vy":-0.98049, "omega":-0.00009, "ax":1.88022, "ay":-0.6777, "alpha":-0.00216, "fx":[31.92984,31.93817,31.90938,32.15057], "fy":[-11.62227,-11.49108,-11.48916,-11.50721]},
    {"t":1.77475, "x":5.91082, "y":4.99837, "heading":3.11018, "vx":-0.43861, "vy":-1.00291, "omega":-0.00016, "ax":1.92762, "ay":-0.52798, "alpha":0.00144, "fx":[32.79833,32.79906,32.77937,32.77605], "fy":[-8.97872,-9.02534,-8.94327,-8.97613]},
    {"t":1.80785, "x":5.89736, "y":4.96489, "heading":3.11018, "vx":-0.37482, "vy":-1.02039, "omega":-0.00011, "ax":1.9632, "ay":-0.37458, "alpha":-0.00441, "fx":[33.34153,33.34575,33.31667,33.5702], "fy":[-6.43159,-6.34527,-6.34252,-6.36681]},
    {"t":1.84094, "x":5.88603, "y":4.93092, "heading":3.11017, "vx":-0.30984, "vy":-1.03278, "omega":-0.00026, "ax":1.98645, "ay":-0.22035, "alpha":0.00353, "fx":[33.79882,33.80104,33.7792,33.77653], "fy":[-3.75721,-3.76038,-3.72063,-3.75391]},
    {"t":1.87404, "x":5.87686, "y":4.89662, "heading":3.11016, "vx":-0.2441, "vy":-1.04008, "omega":-0.00014, "ax":1.99749, "ay":-0.0681, "alpha":-0.00585, "fx":[33.92639,33.92855,33.89966,34.15225], "fy":[-1.1877,-1.14048,-1.13688,-1.16807]},
    {"t":1.90713, "x":5.86988, "y":4.86216, "heading":3.11016, "vx":-0.17799, "vy":-1.04233, "omega":-0.00034, "ax":1.99709, "ay":0.07963, "alpha":0.00534, "fx":[33.97989,33.98183,33.95994,33.95792], "fy":[1.33482,1.37264,1.37154,1.33878]},
    {"t":1.94023, "x":5.86508, "y":4.82771, "heading":3.11015, "vx":-0.1119, "vy":-1.0397, "omega":-0.00016, "ax":1.98648, "ay":0.22074, "alpha":-0.00709, "fx":[33.74092,33.74286,33.71458,33.95943], "fy":[3.75476,3.76405,3.76837,3.73157]},
    {"t":1.97332, "x":5.86246, "y":4.79342, "heading":3.11014, "vx":-0.04616, "vy":-1.03239, "omega":-0.00039, "ax":1.9672, "ay":0.3537, "alpha":0.00652, "fx":[33.47165,33.47207,33.45177,33.4503], "fy":[5.98938,6.05715,6.02526,5.9938]},
    {"t":2.00642, "x":5.86201, "y":4.75945, "heading":3.11013, "vx":0.01895, "vy":-1.02068, "omega":-0.00018, "ax":1.94089, "ay":0.47756, "alpha":-0.0078, "fx":[32.96793,32.97095,32.94367,33.17355], "fy":[8.14602,8.12561,8.1304,8.09039]},
    {"t":2.03951, "x":5.8637, "y":4.72593, "heading":3.11012, "vx":0.08318, "vy":-1.00488, "omega":-0.00044, "ax":1.90919, "ay":0.59184, "alpha":0.0072, "fx":[32.48513,32.48362,32.46578,32.46468], "fy":[10.03521,10.1236,10.06941,10.03987]},
    {"t":2.07261, "x":5.8675, "y":4.69299, "heading":3.11011, "vx":0.14637, "vy":-0.98529, "omega":-0.0002, "ax":1.87359, "ay":0.69651, "alpha":-0.00819, "fx":[31.82541,31.83004,31.80413,32.01708], "fy":[11.88671,11.84463,11.84963,11.80887]},
    {"t":2.1057, "x":5.87337, "y":4.66077, "heading":3.1101, "vx":0.20837, "vy":-0.96224, "omega":-0.00047, "ax":1.83538, "ay":0.79185, "alpha":0.00755, "fx":[31.22946,31.2261,31.21109,31.21019], "fy":[13.4342,13.53709,13.46606,13.43888]},
    {"t":2.1388, "x":5.88127, "y":4.62936, "heading":3.11009, "vx":0.26911, "vy":-0.93603, "omega":-0.00022, "ax":1.79564, "ay":0.87833, "alpha":-0.00822, "fx":[30.50173,30.50762,30.48346,30.68062], "fy":[14.98728,14.93427,14.93924,14.89953]},
    {"t":2.17189, "x":5.89116, "y":4.59886, "heading":3.11008, "vx":0.32854, "vy":-0.90697, "omega":-0.00049, "ax":1.75526, "ay":0.95657, "alpha":0.00751, "fx":[29.86627,29.86161,29.84929,29.84844], "fy":[16.2353,16.34439,16.26438,16.23984]},
    {"t":2.20499, "x":5.903, "y":4.56937, "heading":3.11006, "vx":0.38663, "vy":-0.87531, "omega":-0.00024, "ax":1.71489, "ay":1.02725, "alpha":-0.00824, "fx":[29.13076,29.13801,29.11595,29.29463], "fy":[17.52814,17.46413,17.46892,17.4319]},
    {"t":2.23808, "x":5.91673, "y":4.54096, "heading":3.11005, "vx":0.44339, "vy":-0.84131, "omega":-0.00052, "ax":1.67506, "ay":1.09107, "alpha":0.00718, "fx":[28.50146,28.49616,28.48626,28.48534], "fy":[18.52386,18.63313,18.5498,18.52816]},
    {"t":2.27118, "x":5.93232, "y":4.51371, "heading":3.11004, "vx":0.49882, "vy":-0.8052, "omega":-0.00028, "ax":1.63613, "ay":1.14869, "alpha":-0.00805, "fx":[27.79284,27.80052,27.78091,27.94602], "fy":[19.59417,19.52872,19.53318,19.49935]},
    {"t":2.30427, "x":5.94973, "y":4.48769, "heading":3.11003, "vx":0.55297, "vy":-0.76719, "omega":-0.00055, "ax":1.59835, "ay":1.20075, "alpha":0.00667, "fx":[27.19566,27.19023,27.1826,27.18152], "fy":[20.39145,20.4971,20.41392,20.39542]},
    {"t":2.33737, "x":5.9689, "y":4.46296, "heading":3.11001, "vx":0.60587, "vy":-0.72745, "omega":-0.00032, "ax":1.5619, "ay":1.24785, "alpha":-0.00806, "fx":[26.5325,26.54113,26.52438,26.67179], "fy":[21.28555,21.21276,21.21682,21.1874]},
    {"t":2.37046, "x":5.98981, "y":4.43957, "heading":3.11, "vx":0.65756, "vy":-0.68615, "omega":-0.00059, "ax":1.52687, "ay":1.29052, "alpha":0.00612, "fx":[25.97858,25.97312,25.96807,25.9668], "fy":[21.92036,22.0226,21.93895,21.92391]},
    {"t":2.40356, "x":6.01241, "y":4.41757, "heading":3.10998, "vx":0.70809, "vy":-0.64344, "omega":-0.00039, "ax":1.4984, "ay":1.32266, "alpha":0.00929, "fx":[25.49601,25.48621,25.4845,25.4828], "fy":[22.4485,22.62142,22.46932,22.45272]},
    {"t":2.44402, "x":6.04229, "y":4.39262, "heading":3.10996, "vx":0.76872, "vy":-0.58992, "omega":-0.00001, "ax":1.47315, "ay":1.35162, "alpha":-0.00714, "fx":[25.02661,25.03541,25.01894,25.15054], "fy":[23.0457,22.97882,22.98299,22.95538]},
    {"t":2.48448, "x":6.0746, "y":4.36985, "heading":3.10996, "vx":0.82833, "vy":-0.53523, "omega":-0.0003, "ax":1.44135, "ay":1.38537, "alpha":0.00645, "fx":[24.52417,24.51853,24.5135,24.51173], "fy":[23.53191,23.64082,23.55084,23.53568]},
    {"t":2.52494, "x":6.10929, "y":4.34933, "heading":3.10995, "vx":0.88665, "vy":-0.47918, "omega":-0.00004, "ax":1.40121, "ay":1.42583, "alpha":-0.00983, "fx":[23.79446,23.80588,23.79081,23.9458], "fy":[24.3288,24.2343,24.23821,24.21043]},
    {"t":2.56541, "x":6.14631, "y":4.33111, "heading":3.10995, "vx":0.94334, "vy":-0.42149, "omega":-0.00044, "ax":1.34919, "ay":1.475, "alpha":0.00758, "fx":[22.95637,22.94848,22.94711,22.94505], "fy":[25.04904,25.19004,25.06568,25.05254]},
    {"t":2.60587, "x":6.18559, "y":4.31526, "heading":3.10993, "vx":0.99793, "vy":-0.36181, "omega":-0.00013, "ax":1.27953, "ay":1.53562, "alpha":-0.01391, "fx":[21.71354,21.72902,21.71662,21.89867], "fy":[26.23175,26.08985,26.09334,26.06708]},
    {"t":2.64633, "x":6.22701, "y":4.30188, "heading":3.10993, "vx":1.0497, "vy":-0.29967, "omega":-0.00069, "ax":1.18253, "ay":1.61127, "alpha":0.00968, "fx":[20.12121,20.10969,20.11493,20.11242], "fy":[27.35303,27.55416,27.36558,27.35611]},
    {"t":2.68679, "x":6.27045, "y":4.29108, "heading":3.1099, "vx":1.09755, "vy":-0.23448, "omega":-0.0003, "ax":1.04088, "ay":1.70591, "alpha":-0.01979, "fx":[17.64411,17.66484,17.65738,17.85374], "fy":[29.19251,28.96314,28.96599,28.94639]},
    {"t":2.72725, "x":6.31571, "y":4.28298, "heading":3.10989, "vx":1.13967, "vy":-0.16545, "omega":-0.0011, "ax":0.82247, "ay":1.8209, "alpha":0.01341, "fx":[13.99449,13.98124,13.99382,13.9907], "fy":[30.89516,31.1983,30.90096,30.89759]},
    {"t":2.76772, "x":6.3625, "y":4.27778, "heading":3.10984, "vx":1.17295, "vy":-0.09178, "omega":-0.00056, "ax":0.46893, "ay":1.94174, "alpha":-0.02535, "fx":[7.93033,7.94773,7.94873,8.07839], "fy":[33.31492,32.93245,32.93461,32.93196]},
    {"t":2.80818, "x":6.41034, "y":4.27566, "heading":3.10982, "vx":1.19192, "vy":-0.01321, "omega":-0.00159, "ax":-0.10102, "ay":1.99445, "alpha":0.01909, "fx":[-1.72315,-1.71676,-1.71513,-1.71838], "fy":[33.81633,34.25192,33.81327,33.81862]},
    {"t":2.84864, "x":6.45849, "y":4.27675, "heading":3.10976, "vx":1.18783, "vy":0.06749, "omega":-0.00081, "ax":-0.8703, "ay":1.79699, "alpha":-0.0086, "fx":[-14.73194,-14.75081,-14.73868,-14.99274], "fy":[30.88666,30.45793,30.46108,30.45981]},
    {"t":2.8891, "x":6.50584, "y":4.28096, "heading":3.10972, "vx":1.15262, "vy":0.1402, "omega":-0.00116, "ax":-1.53146, "ay":1.28141, "alpha":0.01062, "fx":[-26.06121,-26.04224,-26.04703,-26.04858], "fy":[21.73355,21.9926,21.72225,21.73751]},
    {"t":2.92956, "x":6.55122, "y":4.28768, "heading":3.10968, "vx":1.09065, "vy":0.19205, "omega":-0.00073, "ax":-1.86178, "ay":0.7234, "alpha":0.01434, "fx":[-31.56543,-31.56934,-31.55088,-31.98801], "fy":[12.38639,12.27604,12.28046,12.2765]},
    {"t":2.97002, "x":6.59383, "y":4.29604, "heading":3.10965, "vx":1.01532, "vy":0.22132, "omega":-0.00015, "ax":-1.9739, "ay":0.30873, "alpha":-0.00428, "fx":[-33.58388,-33.58251,-33.56699,-33.56848], "fy":[5.26482,5.22463,5.24714,5.26882]},
    {"t":3.01049, "x":6.63329, "y":4.30525, "heading":3.10964, "vx":0.93545, "vy":0.23381, "omega":-0.00032, "ax":-1.99808, "ay":0.02882, "alpha":0.01559, "fx":[-33.91642,-33.91492,-33.8952,-34.22032], "fy":[0.44016,0.4978,0.50151,0.52146]},
    {"t":3.05095, "x":6.66951, "y":4.31473, "heading":3.10963, "vx":0.85461, "vy":0.23497, "omega":0.00031, "ax":-1.99198, "ay":-0.1621, "alpha":-0.00782, "fx":[-33.89178,-33.88893,-33.87477,-33.8768], "fy":[-2.72339,-2.84352,-2.7423,-2.72007]},
    {"t":3.09141, "x":6.70246, "y":4.32411, "heading":3.10964, "vx":0.77401, "vy":0.22842, "omega":-0.00001, "ax":-1.97655, "ay":-0.29723, "alpha":0.01229, "fx":[-33.5719,-33.57253,-33.55442,-33.78366], "fy":[-5.12797,-5.0425,-5.03946,-5.01334]},
    {"t":3.13187, "x":6.73216, "y":4.33311, "heading":3.10964, "vx":0.69403, "vy":0.21639, "omega":0.00049, "ax":-1.95919, "ay":-0.39663, "alpha":-0.00794, "fx":[-33.33352,-33.32834,-33.31852,-33.32088], "fy":[-6.70997,-6.84263,-6.7265,-6.70702]},
    {"t":3.17233, "x":6.75863, "y":4.34154, "heading":3.10966, "vx":0.61476, "vy":0.20034, "omega":0.00017, "ax":-1.94247, "ay":-0.47227, "alpha":0.0103, "fx":[-33.00389,-33.00604,-32.99135,-33.16248], "fy":[-8.10959,-8.01759,-8.01481,-7.99084]},
    {"t":3.21279, "x":6.78192, "y":4.34926, "heading":3.10966, "vx":0.53617, "vy":0.18123, "omega":0.00058, "ax":-1.92721, "ay":-0.53152, "alpha":-0.00689, "fx":[-32.78807,-32.78184,-32.77634,-32.77885], "fy":[-9.00806,-9.13028,-9.02022,-9.00519]},
    {"t":3.25326, "x":6.80203, "y":4.35615, "heading":3.10969, "vx":0.45819, "vy":0.15973, "omega":0.0003, "ax":-1.91355, "ay":-0.57904, "alpha":0.00922, "fx":[-32.51817,-32.52109,-32.51101,-32.6455], "fy":[-9.92433,-9.83256,-9.82975,-9.81092]},
    {"t":3.29372, "x":6.81901, "y":4.36214, "heading":3.1097, "vx":0.38076, "vy":0.1363, "omega":0.00068, "ax":-1.90141, "ay":-0.61795, "alpha":-0.00563, "fx":[-32.34727,-32.34062,-32.33976,-32.3423], "fy":[-10.483,-10.59234,-10.48938,-10.47999]},
    {"t":3.33418, "x":6.83286, "y":4.36715, "heading":3.10973, "vx":0.30383, "vy":0.11129, "omega":0.00045, "ax":-1.89064, "ay":-0.65035, "alpha":-0.01109, "fx":[-32.24169,-32.24433,-32.23916,-31.91159], "fy":[-11.12425,-11.0375,-11.03444,-11.05272]},
    {"t":3.37464, "x":6.8436, "y":4.37112, "heading":3.10975, "vx":0.22733, "vy":0.08498, "omega":0.0, "ax":-1.88105, "ay":-0.67772, "alpha":-0.00494, "fx":[-32.00027,-31.9936,-31.99404,-31.99661], "fy":[-11.50271,-11.60119,-11.50748,-11.49974]},
    {"t":3.4151, "x":6.85126, "y":4.37401, "heading":3.10975, "vx":0.15122, "vy":0.05756, "omega":-0.0002, "ax":-1.87249, "ay":-0.70113, "alpha":-0.00515, "fx":[-31.85546,-31.84865,-31.84778,-31.8504], "fy":[-11.90042,-11.99884,-11.9073,-11.89764]},
    {"t":3.45556, "x":6.85585, "y":4.37576, "heading":3.10974, "vx":0.07545, "vy":0.02919, "omega":-0.00041, "ax":-1.86482, "ay":-0.72138, "alpha":0.01009, "fx":[-31.78746,-31.53198,-31.77973,-31.78134], "fy":[-12.2633,-12.29005,-12.26783,-12.26075]},
    {"t":3.49603, "x":6.85737, "y":4.37635, "heading":3.10972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
