{
 "name":"NeoPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1871161460876465, "y":6.5815019607543945, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1683828830718994, "y":7.014288902282715, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2517560720443726, "y":4.087826251983643, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9416849613189697, "y":3.922955274581909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1871161460876465 m", "val":7.1871161460876465}, "y":{"exp":"6.5815019607543945 m", "val":6.5815019607543945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1683828830718994 m", "val":3.1683828830718994}, "y":{"exp":"7.014288902282715 m", "val":7.014288902282715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2517560720443726 m", "val":1.2517560720443726}, "y":{"exp":"4.087826251983643 m", "val":4.087826251983643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9416849613189697 m", "val":2.9416849613189697}, "y":{"exp":"3.922955274581909 m", "val":3.922955274581909}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6972336769104004 m", "val":2.6972336769104004}, "y":{"exp":"10.375121116638184 m", "val":10.375121116638184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83132,1.77541,2.56069],
  "samples":[
    {"t":0.0, "x":7.18712, "y":6.5815, "heading":3.14159, "vx":-4.81373, "vy":0.87555, "omega":0.01501, "ax":-0.39164, "ay":0.07137, "alpha":-0.48733, "fx":[-7.96641,-7.96855,-5.35664,-5.3552], "fy":[2.52272,-0.09643,-0.09657,2.52645]},
    {"t":0.02309, "x":7.07585, "y":6.60174, "heading":-3.14125, "vx":-4.82277, "vy":0.8772, "omega":0.00376, "ax":-0.00141, "ay":0.00033, "alpha":-0.00224, "fx":[-0.03008,-0.03008,-0.01805,-0.01805], "fy":[0.01156,-0.00047,-0.00046,0.01156]},
    {"t":0.04618, "x":6.96448, "y":6.622, "heading":-3.14116, "vx":-4.82281, "vy":0.87721, "omega":0.0037, "ax":0.0, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00004,0.00004], "fy":[0.00059,0.00054,0.00054,0.00059]},
    {"t":0.06928, "x":6.85311, "y":6.64225, "heading":-3.14107, "vx":-4.82281, "vy":0.87721, "omega":0.0037, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00005,0.00005], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.09237, "x":6.74174, "y":6.66251, "heading":-3.14099, "vx":-4.82281, "vy":0.87721, "omega":0.0037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.11546, "x":6.63037, "y":6.68277, "heading":-3.1409, "vx":-4.82281, "vy":0.87721, "omega":0.0037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":0.13855, "x":6.519, "y":6.70302, "heading":-3.14082, "vx":-4.82281, "vy":0.87721, "omega":0.0037, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00003], "fy":[-0.00019,-0.0002,-0.0002,-0.00019]},
    {"t":0.16165, "x":6.40763, "y":6.72328, "heading":-3.14073, "vx":-4.82281, "vy":0.87721, "omega":0.0037, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.18474, "x":6.29626, "y":6.74354, "heading":-3.14065, "vx":-4.82281, "vy":0.87721, "omega":0.0037, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":0.20783, "x":6.18489, "y":6.76379, "heading":-3.14056, "vx":-4.82281, "vy":0.87721, "omega":0.0037, "ax":-0.00002, "ay":-0.00011, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00034,-0.00034], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":0.23092, "x":6.07352, "y":6.78405, "heading":-3.14047, "vx":-4.82281, "vy":0.8772, "omega":0.0037, "ax":-0.00004, "ay":-0.00023, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":0.25402, "x":5.96215, "y":6.80431, "heading":-3.14039, "vx":-4.82281, "vy":0.8772, "omega":0.0037, "ax":-0.00008, "ay":-0.00046, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[-0.00782,-0.00782,-0.00782,-0.00782]},
    {"t":0.27711, "x":5.85078, "y":6.82456, "heading":-3.1403, "vx":-4.82281, "vy":0.87719, "omega":0.0037, "ax":-0.00017, "ay":-0.00093, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00288,-0.00288], "fy":[-0.01586,-0.01586,-0.01586,-0.01586]},
    {"t":0.3002, "x":5.73941, "y":6.84482, "heading":-3.14022, "vx":-4.82281, "vy":0.87717, "omega":0.0037, "ax":-0.00034, "ay":-0.00189, "alpha":0.0, "fx":[-0.00585,-0.00585,-0.00585,-0.00585], "fy":[-0.03218,-0.03218,-0.03218,-0.03218]},
    {"t":0.32329, "x":5.62804, "y":6.86507, "heading":-3.14013, "vx":-4.82282, "vy":0.87712, "omega":0.0037, "ax":-0.0007, "ay":-0.00384, "alpha":0.0, "fx":[-0.01187,-0.01187,-0.01187,-0.01187], "fy":[-0.06527,-0.06527,-0.06527,-0.06527]},
    {"t":0.34638, "x":5.51667, "y":6.88533, "heading":-3.14005, "vx":-4.82284, "vy":0.87703, "omega":0.0037, "ax":-0.00142, "ay":-0.00778, "alpha":0.0, "fx":[-0.02407,-0.02407,-0.02407,-0.02407], "fy":[-0.13239,-0.13239,-0.13239,-0.13239]},
    {"t":0.36948, "x":5.4053, "y":6.90558, "heading":-3.13996, "vx":-4.82287, "vy":0.87686, "omega":0.0037, "ax":-0.00287, "ay":-0.01579, "alpha":0.0, "fx":[-0.04882,-0.04882,-0.04882,-0.04882], "fy":[-0.26855,-0.26855,-0.26855,-0.26855]},
    {"t":0.39257, "x":5.29393, "y":6.92582, "heading":-3.13988, "vx":-4.82294, "vy":0.87649, "omega":0.0037, "ax":-0.00582, "ay":-0.03203, "alpha":0.0, "fx":[-0.09895,-0.09895,-0.09896,-0.09896], "fy":[-0.54475,-0.54475,-0.54475,-0.54475]},
    {"t":0.41566, "x":5.18256, "y":6.94606, "heading":-3.13979, "vx":-4.82307, "vy":0.87575, "omega":0.0037, "ax":-0.01178, "ay":-0.06496, "alpha":0.0, "fx":[-0.20046,-0.20046,-0.20046,-0.20046], "fy":[-1.105,-1.10499,-1.10499,-1.105]},
    {"t":0.43875, "x":5.07118, "y":6.96626, "heading":-3.1397, "vx":-4.82334, "vy":0.87425, "omega":0.0037, "ax":-0.02384, "ay":-0.13176, "alpha":0.0, "fx":[-0.40548,-0.40548,-0.40549,-0.40549], "fy":[-2.24121,-2.2412,-2.2412,-2.24121]},
    {"t":0.46185, "x":4.95979, "y":6.98641, "heading":-3.13962, "vx":-4.82389, "vy":0.87121, "omega":0.0037, "ax":-0.04806, "ay":-0.26712, "alpha":0.00001, "fx":[-0.8175,-0.8175,-0.81754,-0.81754], "fy":[-4.54359,-4.54355,-4.54355,-4.54358]},
    {"t":0.48494, "x":4.84838, "y":7.00646, "heading":-3.13953, "vx":-4.825, "vy":0.86504, "omega":0.0037, "ax":-0.09614, "ay":-0.54037, "alpha":0.00002, "fx":[-1.63534,-1.63534,-1.63544,-1.63544], "fy":[-9.1916,-9.1915,-9.19149,-9.19159]},
    {"t":0.50803, "x":4.73694, "y":7.02629, "heading":-3.13945, "vx":-4.82722, "vy":0.85256, "omega":0.00371, "ax":-0.18842, "ay":-1.0835, "alpha":0.00006, "fx":[-3.20473,-3.20474,-3.20506,-3.20506], "fy":[-18.43017,-18.42986,-18.42986,-18.43017]},
    {"t":0.53112, "x":4.62541, "y":7.04569, "heading":-3.13936, "vx":-4.83157, "vy":0.82754, "omega":0.00371, "ax":-0.34881, "ay":-2.10093, "alpha":0.00019, "fx":[-5.93266,-5.93268,-5.93375,-5.93373], "fy":[-35.73674,-35.73578,-35.73576,-35.73672]},
    {"t":0.55422, "x":4.51375, "y":7.06424, "heading":-3.13928, "vx":-4.83963, "vy":0.77903, "omega":0.00371, "ax":-0.5604, "ay":-3.69157, "alpha":0.00052, "fx":[-9.53061,-9.53075,-9.53399,-9.53384], "fy":[-62.79386,-62.79153,-62.7914,-62.79372]},
    {"t":0.57731, "x":4.40184, "y":7.08125, "heading":-3.13919, "vx":-4.85257, "vy":0.69378, "omega":0.00372, "ax":-0.70501, "ay":-5.44096, "alpha":0.00114, "fx":[-11.98749,-11.98809,-11.99639,-11.99579], "fy":[-92.55145,-92.54752,-92.54695,-92.55088]},
    {"t":0.6004, "x":4.2896, "y":7.09582, "heading":-3.13911, "vx":-4.86885, "vy":0.56813, "omega":0.00375, "ax":-0.6779, "ay":-6.77004, "alpha":0.00202, "fx":[-11.52179,-11.52306,-11.53997,-11.53871], "fy":[-115.15947,-115.15465,-115.15344,-115.15826]},
    {"t":0.62349, "x":4.17698, "y":7.10713, "heading":-3.13902, "vx":-4.88451, "vy":0.4118, "omega":0.0038, "ax":-0.49985, "ay":-7.59547, "alpha":0.0031, "fx":[-8.48734,-8.48896,-8.51737,-8.51574], "fy":[-129.20004,-129.19512,-129.19358,-129.1985]},
    {"t":0.64658, "x":4.06405, "y":7.11462, "heading":-3.13893, "vx":-4.89605, "vy":0.2364, "omega":0.00387, "ax":-0.23113, "ay":-8.08179, "alpha":0.00435, "fx":[-3.90985,-3.91103,-3.95309,-3.9519], "fy":[-137.47177,-137.46712,-137.46606,-137.47071]},
    {"t":0.66968, "x":3.95093, "y":7.11792, "heading":-3.13884, "vx":-4.90139, "vy":0.04977, "omega":0.00397, "ax":0.0865, "ay":-8.3685, "alpha":0.00578, "fx":[1.49999,1.50039,1.4427,1.44231], "fy":[-142.3477,-142.34334,-142.3439,-142.34826]},
    {"t":0.69277, "x":3.83777, "y":7.11684, "heading":-3.13875, "vx":-4.89939, "vy":-0.14347, "omega":0.0041, "ax":0.43036, "ay":-8.53609, "alpha":0.00743, "fx":[7.35644,7.35984,7.2843,7.28093], "fy":[-145.19685,-145.19254,-145.19616,-145.20046]},
    {"t":0.71586, "x":3.72475, "y":7.11125, "heading":-3.13866, "vx":-4.88945, "vy":-0.34059, "omega":0.00427, "ax":0.78848, "ay":-8.62781, "alpha":0.00938, "fx":[13.45572,13.46387,13.36784,13.35974], "fy":[-146.75474,-146.75002,-146.75845,-146.76316]},
    {"t":0.73895, "x":3.61205, "y":7.10108, "heading":-3.13856, "vx":-4.87124, "vy":-0.53983, "omega":0.00449, "ax":1.15419, "ay":-8.66718, "alpha":0.01161, "fx":[19.68435,19.69934,19.58046,19.56556], "fy":[-147.42158,-147.41573,-147.43107,-147.4369]},
    {"t":0.76205, "x":3.49987, "y":7.08631, "heading":-3.13845, "vx":-4.84459, "vy":-0.73997, "omega":0.00476, "ax":1.52315, "ay":-8.66758, "alpha":0.01349, "fx":[25.96537,25.98847,25.8512,25.82822], "fy":[-147.42507,-147.41741,-147.44092,-147.44854]},
    {"t":0.78514, "x":3.3884, "y":7.06691, "heading":-3.13834, "vx":-4.80942, "vy":-0.94013, "omega":0.00507, "ax":1.88899, "ay":-8.63772, "alpha":0.01205, "fx":[32.17908,32.20465,32.08338,32.0579], "fy":[-146.91624,-146.90801,-146.93398,-146.94216]},
    {"t":0.80823, "x":3.27784, "y":7.0429, "heading":-3.13823, "vx":-4.76579, "vy":-1.13959, "omega":0.00535, "ax":2.22091, "ay":-8.59055, "alpha":0.00995, "fx":[37.814,37.83871,37.74002,37.71536], "fy":[-146.11436,-146.10616,-146.13122,-146.1394]},
    {"t":0.83132, "x":3.16838, "y":7.01429, "heading":-3.1381, "vx":-4.71451, "vy":-1.33797, "omega":0.00558, "ax":2.60658, "ay":-8.50639, "alpha":-0.03452, "fx":[44.21948,44.1201,44.45458,44.55458], "fy":[-144.72396,-144.75959,-144.65883,-144.62276]},
    {"t":0.85909, "x":3.03848, "y":6.97386, "heading":-3.13795, "vx":-4.64213, "vy":-1.57417, "omega":0.00462, "ax":3.0424, "ay":-8.32722, "alpha":-0.01711, "fx":[51.69873,51.64226,51.80198,51.85858], "fy":[-141.66028,-141.68413,-141.62698,-141.60302]},
    {"t":0.88686, "x":2.91075, "y":6.92694, "heading":-3.13782, "vx":-4.55765, "vy":-1.80539, "omega":0.00414, "ax":3.44293, "ay":-8.12312, "alpha":-0.01108, "fx":[58.53381,58.49336,58.59253,58.63302], "fy":[-138.18243,-138.20222,-138.16133,-138.14148]},
    {"t":0.91462, "x":2.78553, "y":6.87368, "heading":-3.1377, "vx":-4.46205, "vy":-2.03095, "omega":0.00384, "ax":3.81882, "ay":-7.8861, "alpha":-0.00821, "fx":[64.93828,64.90596,64.97594,65.00827], "fy":[-134.14762,-134.16581,-134.13316,-134.11494]},
    {"t":0.94239, "x":2.6631, "y":6.81424, "heading":-3.1376, "vx":-4.35601, "vy":-2.24992, "omega":0.00361, "ax":4.16345, "ay":-7.61083, "alpha":-0.00614, "fx":[70.80715,70.78173,70.83118,70.85661], "fy":[-129.46267,-129.47909,-129.45341,-129.43697]},
    {"t":0.97016, "x":2.54375, "y":6.74883, "heading":-3.1375, "vx":-4.24041, "vy":-2.46125, "omega":0.00344, "ax":4.46571, "ay":-7.29123, "alpha":-0.00445, "fx":[75.95306,75.93412,75.96781,75.98675], "fy":[-124.02422,-124.03828,-124.01914,-124.00507]},
    {"t":0.99793, "x":2.42773, "y":6.67768, "heading":-3.1374, "vx":-4.11641, "vy":-2.66371, "omega":0.00331, "ax":4.71347, "ay":-6.92454, "alpha":-0.00302, "fx":[80.1705,80.1576,80.17899,80.1919], "fy":[-117.78543,-117.79647,-117.78343,-117.77238]},
    {"t":1.02569, "x":2.31525, "y":6.60105, "heading":-3.13731, "vx":-3.98553, "vy":-2.85598, "omega":0.00323, "ax":4.90699, "ay":-6.52699, "alpha":-0.00179, "fx":[83.4643,83.45681,83.46862,83.47611], "fy":[-111.02238,-111.02975,-111.02218,-111.0148]},
    {"t":1.05346, "x":2.20647, "y":6.51923, "heading":-3.13722, "vx":-3.84927, "vy":-3.03722, "omega":0.00318, "ax":5.08948, "ay":-6.15961, "alpha":-0.00069, "fx":[86.56988,86.56706,86.5713,86.57412], "fy":[-104.77303,-104.77616,-104.77331,-104.77018]},
    {"t":1.08123, "x":2.10155, "y":6.43252, "heading":-3.13713, "vx":-3.70795, "vy":-3.20825, "omega":0.00316, "ax":5.34796, "ay":-5.90555, "alpha":0.00035, "fx":[90.96757,90.96903,90.96699,90.96553], "fy":[-100.45184,-100.4501,-100.45157,-100.45331]},
    {"t":1.10899, "x":2.00065, "y":6.34116, "heading":-3.13704, "vx":-3.55946, "vy":-3.37223, "omega":0.00317, "ax":5.717, "ay":-5.76076, "alpha":0.00143, "fx":[97.24536,97.25153,97.24378,97.23761], "fy":[-97.98959,-97.98199,-97.98823,-97.99583]},
    {"t":1.13676, "x":1.90402, "y":6.2453, "heading":-3.13696, "vx":-3.40071, "vy":-3.53219, "omega":0.00321, "ax":6.13596, "ay":-5.63065, "alpha":0.00288, "fx":[104.37156,104.3846,104.37021,104.35717], "fy":[-95.77746,-95.76094,-95.77412,-95.79064]},
    {"t":1.16453, "x":1.81196, "y":6.14505, "heading":-3.13687, "vx":-3.23033, "vy":-3.68854, "omega":0.00329, "ax":6.54268, "ay":-5.44662, "alpha":0.01589, "fx":[111.28796,111.36221,111.29034,111.21601], "fy":[-92.65728,-92.55855,-92.63365,-92.73236]},
    {"t":1.1923, "x":1.72478, "y":6.04053, "heading":-3.13678, "vx":-3.04866, "vy":-3.83978, "omega":0.00373, "ax":6.97928, "ay":-5.10754, "alpha":0.37661, "fx":[118.58174,120.31846,118.87524,117.08711], "fy":[-87.27496,-84.69909,-86.48158,-89.0554]},
    {"t":1.22006, "x":1.64282, "y":5.93194, "heading":-3.13667, "vx":-2.85487, "vy":-3.9816, "omega":0.01419, "ax":8.02726, "ay":-3.11639, "alpha":5.08424, "fx":[134.7204,147.31862,143.2152,120.91114], "fy":[-65.38771,-24.75508,-35.61959,-86.27313]},
    {"t":1.24783, "x":1.56664, "y":5.82018, "heading":-3.13628, "vx":-2.63197, "vy":-4.06813, "omega":0.15536, "ax":8.22694, "ay":-0.14619, "alpha":10.98255, "fx":[146.25538,147.11499,134.75701,131.62432], "fy":[-38.67513,35.18061,64.27882,-70.73088]},
    {"t":1.2756, "x":1.49673, "y":5.70717, "heading":-3.13196, "vx":-2.40353, "vy":-4.07219, "omega":0.46032, "ax":7.95784, "ay":1.17327, "alpha":13.01706, "fx":[149.95193,140.99635,110.71818,139.77574], "fy":[-24.69426,56.9352,102.41678,-54.83003]},
    {"t":1.30336, "x":1.43306, "y":5.59455, "heading":-3.11918, "vx":-2.18257, "vy":-4.03961, "omega":0.82177, "ax":7.77216, "ay":1.81611, "alpha":13.66502, "fx":[151.43749,136.74731,96.49346,144.13059], "fy":[-16.67015,67.39633,116.91767,-44.07802]},
    {"t":1.33113, "x":1.37545, "y":5.48308, "heading":-3.09636, "vx":-1.96676, "vy":-3.98919, "omega":1.2012, "ax":7.66245, "ay":2.22093, "alpha":13.79083, "fx":[152.23237,133.61503,88.61428,146.88296], "fy":[-10.44806,73.88726,123.52847,-35.8584]},
    {"t":1.3589, "x":1.3238, "y":5.37317, "heading":-3.06301, "vx":-1.75399, "vy":-3.92752, "omega":1.58414, "ax":7.60717, "ay":2.54846, "alpha":13.54046, "fx":[152.6964,130.97388,84.85817,149.0546], "fy":[-4.13407,78.76093,126.46327,-27.6955]},
    {"t":1.38667, "x":1.27803, "y":5.26509, "heading":-3.01902, "vx":-1.54276, "vy":-3.85675, "omega":1.96012, "ax":7.64252, "ay":2.99112, "alpha":12.15131, "fx":[152.74804,128.5238,87.07874,151.6376], "fy":[5.9324,82.87828,125.18491,-10.48317]},
    {"t":1.41443, "x":1.23813, "y":5.15915, "heading":-2.9646, "vx":-1.33055, "vy":-3.7737, "omega":2.29752, "ax":7.70447, "ay":3.55323, "alpha":9.6964, "fx":[151.51689,126.26583,94.78191,151.63839], "fy":[20.82324,86.3944,119.66915,14.87102]},
    {"t":1.4422, "x":1.20416, "y":5.05574, "heading":-2.9008, "vx":-1.11662, "vy":-3.67504, "omega":2.56676, "ax":7.70161, "ay":3.9747, "alpha":7.75071, "fx":[149.11063,124.29558,101.51483,149.08793], "fy":[34.30236,89.29212,114.18323,32.65604]},
    {"t":1.46997, "x":1.17612, "y":4.95523, "heading":-2.82953, "vx":-0.90277, "vy":-3.56467, "omega":2.78198, "ax":7.6683, "ay":4.27632, "alpha":6.28799, "fx":[146.16439,122.65583,106.74541,146.17669], "fy":[45.42177,91.60054,109.44637,44.48746]},
    {"t":1.49773, "x":1.15401, "y":4.85789, "heading":-2.75228, "vx":-0.68984, "vy":-3.44593, "omega":2.95658, "ax":7.62441, "ay":4.49925, "alpha":5.15559, "fx":[143.08807,121.35354,110.8166,143.49768], "fy":[54.46872,93.37584,105.43539,52.84394]},
    {"t":1.5255, "x":1.13779, "y":4.76394, "heading":-2.67019, "vx":-0.47813, "vy":-3.321, "omega":3.09974, "ax":7.57816, "ay":4.66981, "alpha":4.25542, "fx":[140.09913,120.37629,114.01965,141.11448], "fy":[61.84583,94.6803,102.0581,59.14418]},
    {"t":1.55327, "x":1.12744, "y":4.67353, "heading":-2.58411, "vx":-0.26771, "vy":-3.19133, "omega":3.2179, "ax":7.53301, "ay":4.80417, "alpha":3.52564, "fx":[137.304,119.70071,116.55429,138.97839], "fy":[67.89763,95.57425,99.2346,64.16361]},
    {"t":1.58104, "x":1.12291, "y":4.58677, "heading":-2.49476, "vx":-0.05854, "vy":-3.05793, "omega":3.31579, "ax":7.49037, "ay":4.9126, "alpha":2.92483, "fx":[134.75043,119.29679,118.55711,137.03165], "fy":[72.89108,96.11407,96.90276,68.33997]},
    {"t":1.6088, "x":1.12417, "y":4.50375, "heading":-2.40269, "vx":0.14945, "vy":-2.92152, "omega":3.39701, "ax":7.45075, "ay":5.00189, "alpha":2.42358, "fx":[132.45642,119.13034,120.12479,135.22891], "fy":[77.02715,96.3524,95.01305,71.93034]},
    {"t":1.63657, "x":1.13119, "y":4.42456, "heading":-2.30837, "vx":0.35633, "vy":-2.78263, "omega":3.4643, "ax":7.41425, "ay":5.07666, "alpha":2.00017, "fx":[130.42525,119.16471,121.32871,133.53873], "fy":[80.45652,96.33883,93.52371,75.09092]},
    {"t":1.66434, "x":1.14395, "y":4.34925, "heading":-2.21217, "vx":0.5622, "vy":-2.64167, "omega":3.51984, "ax":7.38078, "ay":5.14015, "alpha":1.63811, "fx":[128.65296,119.36208,122.22375,131.94105], "fy":[83.29297,96.12059,92.39734,77.91913]},
    {"t":1.6921, "x":1.1624, "y":4.27788, "heading":-2.11444, "vx":0.76715, "vy":-2.49894, "omega":3.56533, "ax":7.35013, "ay":5.19471, "alpha":1.32479, "fx":[127.13194,119.68471,122.85356,130.42437], "fy":[85.62372,95.7429,91.59905,80.47674]},
    {"t":1.71987, "x":1.18654, "y":4.21049, "heading":-2.01544, "vx":0.97124, "vy":-2.3547, "omega":3.60211, "ax":7.32208, "ay":5.24207, "alpha":1.05061, "fx":[125.85246,120.09605,123.25402,128.98338], "fy":[87.51695,95.24903,91.09543,82.80336]},
    {"t":1.74764, "x":1.21633, "y":4.14713, "heading":-1.91542, "vx":1.17455, "vy":-2.20914, "omega":3.63129, "ax":7.29638, "ay":5.28354, "alpha":0.80825, "fx":[124.80323,120.56173,123.45531,127.61726], "fy":[89.02738,94.68004,90.85415,84.92437]},
    {"t":1.77541, "x":1.25176, "y":4.08783, "heading":-1.81459, "vx":1.37715, "vy":-2.06243, "omega":3.65373, "ax":7.25456, "ay":5.34507, "alpha":0.61708, "fx":[123.68315,120.61596,123.15349,126.13968], "fy":[90.60198,94.63701,91.29688,87.13638]},
    {"t":1.80561, "x":1.29666, "y":4.02797, "heading":-1.70423, "vx":1.59626, "vy":-1.901, "omega":3.67237, "ax":7.18372, "ay":5.43949, "alpha":0.45329, "fx":[122.20492,120.10339,122.21192,124.25163], "fy":[92.54953,95.25199,92.52145,89.77367]},
    {"t":1.83581, "x":1.34815, "y":3.97304, "heading":-1.59332, "vx":1.81324, "vy":-1.73671, "omega":3.68606, "ax":7.09706, "ay":5.55095, "alpha":0.25731, "fx":[120.60911,119.51693,120.84138,121.90849], "fy":[94.57615,95.94656,94.26774,92.89012]},
    {"t":1.86602, "x":1.40615, "y":3.92311, "heading":-1.48199, "vx":2.02759, "vy":-1.56905, "omega":3.69383, "ax":6.98888, "ay":5.68433, "alpha":0.01895, "fx":[118.86181,118.78975,118.89583,118.96773], "fy":[96.71021,96.79816,96.66747,96.57952]},
    {"t":1.89622, "x":1.47058, "y":3.87832, "heading":-1.37042, "vx":2.23868, "vy":-1.39736, "omega":3.6944, "ax":6.85042, "ay":5.84643, "alpha":-0.27659, "fx":[116.90469,117.82261,116.16157,115.20562], "fy":[99.0019,97.91697,99.88671,100.97903]},
    {"t":1.92642, "x":1.54132, "y":3.83878, "heading":-1.25884, "vx":2.44558, "vy":-1.22078, "omega":3.68605, "ax":6.66772, "ay":6.04698, "alpha":-0.6519, "fx":[114.6355,116.46525,112.31083,110.25252], "fy":[101.53828,99.46004,104.13862,106.29255]},
    {"t":1.95663, "x":1.61822, "y":3.80467, "heading":-1.14751, "vx":2.64697, "vy":-1.03814, "omega":3.66636, "ax":6.4173, "ay":6.30001, "alpha":-1.14329, "fx":[111.86787,114.48197,106.81647,103.45971], "fy":[104.47187,101.6539,109.69642,112.82362]},
    {"t":1.98683, "x":1.7011, "y":3.77618, "heading":-1.03677, "vx":2.84079, "vy":-0.84786, "omega":3.63183, "ax":6.05713, "ay":6.62572, "alpha":-1.81249, "fx":[108.2401,111.48323,98.79045,93.60627], "fy":[108.07943,104.83079,116.89098,121.00495]},
    {"t":2.01703, "x":1.78966, "y":3.7536, "heading":-0.92708, "vx":3.02374, "vy":-0.64774, "omega":3.57708, "ax":5.5064, "ay":7.05085, "alpha":-2.77044, "fx":[102.97928,106.77978,86.67728,78.21295], "fy":[112.89271,109.48646,126.0311,131.32176]},
    {"t":2.04724, "x":1.8835, "y":3.73725, "heading":-0.81904, "vx":3.19005, "vy":-0.43479, "omega":3.49341, "ax":4.59893, "ay":7.59746, "alpha":-4.22044, "fx":[94.17204,99.04735,67.72449,51.96215], "fy":[120.01121,116.35677,137.02458,143.52992]},
    {"t":2.07744, "x":1.98195, "y":3.72758, "heading":-0.71353, "vx":3.32895, "vy":-0.20532, "omega":3.36594, "ax":2.99031, "ay":8.209, "alpha":-6.44102, "fx":[75.86969,85.50322,37.48252,4.60155], "fy":[131.77946,126.41479,148.03659,152.30045]},
    {"t":2.10764, "x":2.08386, "y":3.72513, "heading":-0.61186, "vx":3.41927, "vy":0.04262, "omega":3.1714, "ax":0.09162, "ay":8.49035, "alpha":-8.90936, "fx":[22.74209,59.94512,-8.31136,-68.14226], "fy":[149.22764,140.04651,152.34667,136.0532]},
    {"t":2.13785, "x":2.18717, "y":3.73029, "heading":-0.51608, "vx":3.42204, "vy":0.29906, "omega":2.9023, "ax":-4.35418, "ay":6.89353, "alpha":-11.78581, "fx":[-115.41728,10.64469,-63.86344,-127.61708], "fy":[95.79267,151.60335,138.51514,83.11677]},
    {"t":2.16805, "x":2.28854, "y":3.74246, "heading":-0.42842, "vx":3.29052, "vy":0.50726, "omega":2.54634, "ax":-6.96259, "ay":3.9815, "alpha":-13.63194, "fx":[-151.36029,-64.29002,-109.06043,-149.01604], "fy":[-6.16528,137.49693,106.76405,32.80079]},
    {"t":2.19825, "x":2.38475, "y":3.7596, "heading":-0.35151, "vx":3.08023, "vy":0.62752, "omega":2.13461, "ax":-8.16363, "ay":1.80547, "alpha":-10.84454, "fx":[-146.42357,-121.93393,-134.28219,-152.80436], "fy":[-41.77179,90.80161,72.84815,0.96444]},
    {"t":2.22846, "x":2.47406, "y":3.77938, "heading":-0.28704, "vx":2.83366, "vy":0.68205, "omega":1.80707, "ax":-8.58328, "ay":0.28317, "alpha":-8.57874, "fx":[-141.77244,-144.57478,-145.80323,-151.84598], "fy":[-56.54511,48.16405,46.06403,-18.41667]},
    {"t":2.25866, "x":2.55573, "y":3.80011, "heading":-0.23246, "vx":2.57442, "vy":0.6906, "omega":1.54796, "ax":-8.67904, "ay":-0.7042, "alpha":-7.21632, "fx":[-138.67057,-151.25296,-150.67796,-149.9106], "fy":[-64.26753,20.62249,26.63318,-30.90095]},
    {"t":2.28886, "x":2.62953, "y":3.82064, "heading":-0.18571, "vx":2.31229, "vy":0.66933, "omega":1.33, "ax":-8.67017, "ay":-1.36093, "alpha":-6.34795, "fx":[-136.56609,-152.79812,-152.57807,-147.96598], "fy":[-68.91748,3.2149,12.56193,-39.4553]},
    {"t":2.31907, "x":2.69541, "y":3.84024, "heading":-0.14553, "vx":2.05042, "vy":0.62823, "omega":1.13828, "ax":-8.63014, "ay":-1.82006, "alpha":-5.74819, "fx":[-135.07597,-152.72666,-153.14074,-146.24114], "fy":[-71.98634,-8.3702,2.13907,-45.61752]},
    {"t":2.34927, "x":2.75341, "y":3.85838, "heading":-0.11116, "vx":1.78976, "vy":0.57326, "omega":0.96466, "ax":-8.58314, "ay":-2.15614, "alpha":-5.30806, "fx":[-133.97743,-152.14916,-153.09375,-144.76657], "fy":[-74.14711,-16.53381,-5.79101,-50.22913]},
    {"t":2.37947, "x":2.80355, "y":3.87471, "heading":-0.08202, "vx":1.53052, "vy":0.50813, "omega":0.80434, "ax":-8.5373, "ay":-2.41161, "alpha":-4.97047, "fx":[-133.13824,-151.43693,-152.77221,-143.52072], "fy":[-75.74535,-22.58161,-11.97578,-53.78033]},
    {"t":2.40967, "x":2.84588, "y":3.88896, "heading":-0.05773, "vx":1.27267, "vy":0.4353, "omega":0.65422, "ax":-8.49519, "ay":-2.61184, "alpha":-4.70275, "fx":[-132.47647,-150.71798,-152.3364,-142.47195], "fy":[-76.97581,-27.25527,-16.90252,-56.57315]},
    {"t":2.43988, "x":2.88044, "y":3.90092, "heading":-0.03797, "vx":1.01608, "vy":0.35641, "omega":0.51218, "ax":-8.45736, "ay":-2.77274, "alpha":-4.48484, "fx":[-131.93923,-150.03416,-151.86525,-141.59036], "fy":[-77.95612,-30.99889,-20.89638,-58.80275]},
    {"t":2.47008, "x":2.90728, "y":3.91042, "heading":-0.0225, "vx":0.76065, "vy":0.27266, "omega":0.37672, "ax":-8.42365, "ay":-2.90472, "alpha":-4.30367, "fx":[-131.49117,-149.39539,-151.39812,-140.85065], "fy":[-78.76107,-34.09185,-24.18034,-60.60041]},
    {"t":2.50028, "x":2.92641, "y":3.91733, "heading":-0.01112, "vx":0.50622, "vy":0.18493, "omega":0.24674, "ax":-8.39365, "ay":-3.01485, "alpha":-4.1504, "fx":[-131.10808,-148.79969,-150.9544,-140.23216], "fy":[-79.44012,-36.71763,-26.91148,-62.05745]},
    {"t":2.53049, "x":2.93787, "y":3.92154, "heading":-0.00367, "vx":0.25271, "vy":0.09387, "omega":0.12138, "ax":-8.36691, "ay":-3.10809, "alpha":-4.01879, "fx":[-130.77302,-148.24092,-150.54307,-139.71822], "fy":[-80.02689,-39.00138,-29.20336,-63.23924]},
    {"t":2.56069, "x":2.94168, "y":3.92296, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.56069, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AlignToReef"}}}]
}
