{
 "name":"randomPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.4344987869262695, "y":7.359719276428223, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2903125286102295, "y":7.359719276428223, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.26356840133667, "y":6.396928787231445, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.40775465965271, "y":6.410301208496094, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3810105323791504, "y":7.239370346069336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4344987869262695 m", "val":2.4344987869262695}, "y":{"exp":"7.359719276428223 m", "val":7.359719276428223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2903125286102295 m", "val":3.2903125286102295}, "y":{"exp":"7.359719276428223 m", "val":7.359719276428223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.26356840133667 m", "val":3.26356840133667}, "y":{"exp":"6.396928787231445 m", "val":6.396928787231445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.40775465965271 m", "val":2.40775465965271}, "y":{"exp":"6.410301208496094 m", "val":6.410301208496094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3810105323791504 m", "val":2.3810105323791504}, "y":{"exp":"7.239370346069336 m", "val":7.239370346069336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31836,0.79712,1.2345,1.54453],
  "samples":[
    {"t":0.0, "x":2.4345, "y":7.35972, "heading":0.0, "vx":3.64432, "vy":1.04766, "omega":0.0, "ax":-5.78565, "ay":-6.36469, "alpha":0.0, "fx":[-98.41218,-98.41218,-98.41218,-98.41218], "fy":[-108.26156,-108.26156,-108.26156,-108.26156]},
    {"t":0.02449, "x":2.52201, "y":7.38347, "heading":0.0, "vx":3.50264, "vy":0.89179, "omega":0.0, "ax":-5.98581, "ay":-6.56342, "alpha":0.0, "fx":[-101.81686,-101.81686,-101.81686,-101.81686], "fy":[-111.64189,-111.64189,-111.64189,-111.64189]},
    {"t":0.04898, "x":2.60599, "y":7.40334, "heading":0.0, "vx":3.35605, "vy":0.73106, "omega":0.0, "ax":-6.02707, "ay":-6.60332, "alpha":0.0, "fx":[-102.51875,-102.51875,-102.51875,-102.51875], "fy":[-112.32065,-112.32065,-112.32065,-112.32065]},
    {"t":0.07347, "x":2.68637, "y":7.41926, "heading":0.0, "vx":3.20845, "vy":0.56934, "omega":0.0, "ax":-6.04511, "ay":-6.62023, "alpha":0.0, "fx":[-102.82562,-102.82562,-102.82562,-102.82562], "fy":[-112.60819,-112.60819,-112.60819,-112.60819]},
    {"t":0.09796, "x":2.76313, "y":7.43122, "heading":0.0, "vx":3.06041, "vy":0.40722, "omega":0.0, "ax":-6.05532, "ay":-6.62948, "alpha":0.0, "fx":[-102.99934,-102.99934,-102.99934,-102.99934], "fy":[-112.76552,-112.76552,-112.76552,-112.76552]},
    {"t":0.12245, "x":2.83627, "y":7.4392, "heading":0.0, "vx":2.91212, "vy":0.24487, "omega":0.0, "ax":-6.06194, "ay":-6.63527, "alpha":0.0, "fx":[-103.11189,-103.11189,-103.11189,-103.11189], "fy":[-112.86399,-112.86399,-112.86399,-112.86399]},
    {"t":0.14694, "x":2.90576, "y":7.44321, "heading":0.0, "vx":2.76366, "vy":0.08237, "omega":0.0, "ax":-6.0666, "ay":-6.63921, "alpha":0.0, "fx":[-103.19115,-103.19115,-103.19115,-103.19115], "fy":[-112.93103,-112.93103,-112.93103,-112.93103]},
    {"t":0.17143, "x":2.97162, "y":7.44324, "heading":0.0, "vx":2.6151, "vy":-0.08022, "omega":0.0, "ax":-6.07007, "ay":-6.64205, "alpha":0.0, "fx":[-103.25019,-103.25019,-103.25019,-103.25019], "fy":[-112.9794,-112.9794,-112.9794,-112.9794]},
    {"t":0.19591, "x":3.03385, "y":7.43928, "heading":0.0, "vx":2.46644, "vy":-0.24288, "omega":0.0, "ax":-6.07276, "ay":-6.64419, "alpha":0.0, "fx":[-103.29598,-103.29598,-103.29598,-103.29598], "fy":[-113.01581,-113.01581,-113.01581,-113.01581]},
    {"t":0.2204, "x":3.09243, "y":7.43134, "heading":0.0, "vx":2.31773, "vy":-0.40559, "omega":0.0, "ax":-6.07492, "ay":-6.64586, "alpha":0.0, "fx":[-103.3326,-103.3326,-103.3326,-103.3326], "fy":[-113.04415,-113.04415,-113.04415,-113.04415]},
    {"t":0.24489, "x":3.14737, "y":7.41942, "heading":0.0, "vx":2.16895, "vy":-0.56834, "omega":0.0, "ax":-6.07668, "ay":-6.64719, "alpha":0.0, "fx":[-103.36257,-103.36257,-103.36257,-103.36257], "fy":[-113.06679,-113.06679,-113.06679,-113.06679]},
    {"t":0.26938, "x":3.19866, "y":7.4035, "heading":0.0, "vx":2.02014, "vy":-0.73113, "omega":0.0, "ax":-6.07815, "ay":-6.64828, "alpha":0.0, "fx":[-103.38757,-103.38757,-103.38757,-103.38757], "fy":[-113.08529,-113.08529,-113.08529,-113.08529]},
    {"t":0.29387, "x":3.24631, "y":7.38361, "heading":0.0, "vx":1.87129, "vy":-0.89394, "omega":0.0, "ax":-6.07939, "ay":-6.64918, "alpha":0.0, "fx":[-103.40872,-103.40872,-103.40872,-103.40872], "fy":[-113.10069,-113.10069,-113.10069,-113.10069]},
    {"t":0.31836, "x":3.29031, "y":7.35972, "heading":0.0, "vx":1.72241, "vy":-1.05677, "omega":0.0, "ax":-6.20499, "ay":-6.53891, "alpha":0.0, "fx":[-105.54517,-105.54517,-105.54517,-105.54517], "fy":[-111.2249,-111.2249,-111.2249,-111.2249]},
    {"t":0.35256, "x":3.34559, "y":7.31976, "heading":0.0, "vx":1.51022, "vy":-1.28038, "omega":0.0, "ax":-6.47231, "ay":-6.2729, "alpha":0.0, "fx":[-110.09211,-110.09211,-110.09211,-110.09211], "fy":[-106.70027,-106.70027,-106.70027,-106.70027]},
    {"t":0.38676, "x":3.39345, "y":7.2723, "heading":0.0, "vx":1.28889, "vy":-1.4949, "omega":0.0, "ax":-6.77425, "ay":-5.94369, "alpha":0.0, "fx":[-115.22809,-115.22809,-115.22809,-115.22809], "fy":[-101.10049,-101.10049,-101.10049,-101.10049]},
    {"t":0.42095, "x":3.43356, "y":7.21771, "heading":0.0, "vx":1.05723, "vy":-1.69815, "omega":0.0, "ax":-7.11364, "ay":-5.53068, "alpha":0.0, "fx":[-121.001,-121.001,-121.001,-121.001], "fy":[-94.07536,-94.07536,-94.07536,-94.07536]},
    {"t":0.45515, "x":3.46556, "y":7.1564, "heading":0.0, "vx":0.81396, "vy":-1.88729, "omega":0.0, "ax":-7.49028, "ay":-5.00584, "alpha":0.0, "fx":[-127.40756,-127.40756,-127.40756,-127.40756], "fy":[-85.14795,-85.14795,-85.14795,-85.14795]},
    {"t":0.48935, "x":3.48901, "y":7.08894, "heading":0.0, "vx":0.55782, "vy":-2.05847, "omega":0.0, "ax":-7.89701, "ay":-4.33199, "alpha":0.0, "fx":[-134.32596,-134.32596,-134.32596,-134.32596], "fy":[-73.68598,-73.68598,-73.68598,-73.68598]},
    {"t":0.52354, "x":3.50347, "y":7.01601, "heading":0.0, "vx":0.28777, "vy":-2.20661, "omega":0.0, "ax":-8.31254, "ay":-3.4631, "alpha":0.0, "fx":[-141.39394,-141.39394,-141.39394,-141.39394], "fy":[-58.90634,-58.90634,-58.90634,-58.90634]},
    {"t":0.55774, "x":3.50845, "y":6.93853, "heading":0.0, "vx":0.0035, "vy":-2.32504, "omega":0.0, "ax":-8.69052, "ay":-2.35084, "alpha":0.0, "fx":[-147.8233,-147.8233,-147.8233,-147.8233], "fy":[-39.98706,-39.98706,-39.98706,-39.98706]},
    {"t":0.59194, "x":3.50349, "y":6.85764, "heading":0.0, "vx":-0.29369, "vy":-2.40543, "omega":0.0, "ax":-8.94887, "ay":-0.96509, "alpha":0.0, "fx":[-152.21765,-152.21765,-152.21765,-152.21765], "fy":[-16.41592,-16.41592,-16.41592,-16.41592]},
    {"t":0.62613, "x":3.48821, "y":6.77482, "heading":0.0, "vx":-0.59971, "vy":-2.43843, "omega":0.0, "ax":-8.97435, "ay":0.66718, "alpha":0.0, "fx":[-152.65105,-152.65105,-152.65105,-152.65105], "fy":[11.34856,11.34856,11.34856,11.34856]},
    {"t":0.66033, "x":3.46246, "y":6.69182, "heading":0.0, "vx":-0.9066, "vy":-2.41562, "omega":0.0, "ax":-8.66557, "ay":2.42452, "alpha":0.0, "fx":[-147.3989,-147.3989,-147.3989,-147.3989], "fy":[41.24032,41.24032,41.24032,41.24032]},
    {"t":0.69453, "x":3.42639, "y":6.61063, "heading":0.0, "vx":-1.20294, "vy":-2.33271, "omega":0.0, "ax":-8.0059, "ay":4.10886, "alpha":0.0, "fx":[-136.1781,-136.1781,-136.1781,-136.1781], "fy":[69.8905,69.8905,69.8905,69.8905]},
    {"t":0.72872, "x":3.38057, "y":6.53327, "heading":0.0, "vx":-1.47672, "vy":-2.1922, "omega":0.0, "ax":-7.09388, "ay":5.53885, "alpha":0.0, "fx":[-120.66495,-120.66495,-120.66495,-120.66495], "fy":[94.21425,94.21425,94.21425,94.21425]},
    {"t":0.76292, "x":3.32592, "y":6.46154, "heading":0.0, "vx":-1.71931, "vy":-2.00278, "omega":0.0, "ax":-6.0841, "ay":6.63489, "alpha":0.0, "fx":[-103.48877,-103.48877,-103.48877,-103.48877], "fy":[112.8576,112.8576,112.8576,112.8576]},
    {"t":0.79712, "x":3.26357, "y":6.39693, "heading":0.0, "vx":-1.92736, "vy":-1.77589, "omega":0.0, "ax":-5.02831, "ay":7.46691, "alpha":0.0, "fx":[-85.53015,-85.53015,-85.53015,-85.53015], "fy":[127.01003,127.01003,127.01003,127.01003]},
    {"t":0.83076, "x":3.19588, "y":6.34141, "heading":0.0, "vx":-2.09654, "vy":-1.52467, "omega":0.0, "ax":-3.74169, "ay":8.18665, "alpha":0.0, "fx":[-63.64505,-63.64505,-63.64505,-63.64505], "fy":[139.25259,139.25259,139.25259,139.25259]},
    {"t":0.86441, "x":3.12322, "y":6.29474, "heading":0.0, "vx":-2.22243, "vy":-1.24924, "omega":0.0, "ax":-2.28372, "ay":8.7064, "alpha":0.0, "fx":[-38.84549,-38.84549,-38.84549,-38.84549], "fy":[148.09329,148.09329,148.09329,148.09329]},
    {"t":0.89805, "x":3.04716, "y":6.25764, "heading":0.0, "vx":-2.29926, "vy":-0.95631, "omega":0.0, "ax":-0.77221, "ay":8.96824, "alpha":0.0, "fx":[-13.13512,-13.13512,-13.13512,-13.13512], "fy":[152.54713,152.54713,152.54713,152.54713]},
    {"t":0.9317, "x":2.96936, "y":6.23054, "heading":0.0, "vx":-2.32524, "vy":-0.65458, "omega":0.0, "ax":0.66499, "ay":8.97796, "alpha":0.0, "fx":[11.31128,11.31128,11.31128,11.31128], "fy":[152.71248,152.71248,152.71248,152.71248]},
    {"t":0.96534, "x":2.89151, "y":6.2136, "heading":0.0, "vx":-2.30287, "vy":-0.35252, "omega":0.0, "ax":1.93717, "ay":8.79323, "alpha":0.0, "fx":[32.95074,32.95074,32.95074,32.95074], "fy":[149.57036,149.57036,149.57036,149.57036]},
    {"t":0.99898, "x":2.81513, "y":6.20672, "heading":0.0, "vx":-2.23769, "vy":-0.05668, "omega":0.0, "ax":3.00781, "ay":8.48866, "alpha":0.0, "fx":[51.16199,51.16199,51.16199,51.16199], "fy":[144.38967,144.38967,144.38967,144.38967]},
    {"t":1.03263, "x":2.74154, "y":6.20961, "heading":0.0, "vx":-2.1365, "vy":0.22892, "omega":0.0, "ax":3.8821, "ay":8.12799, "alpha":0.0, "fx":[66.03334,66.03334,66.03334,66.03334], "fy":[138.2548,138.2548,138.2548,138.2548]},
    {"t":1.06627, "x":2.67186, "y":6.22192, "heading":0.0, "vx":-2.00589, "vy":0.50238, "omega":0.0, "ax":4.58603, "ay":7.75449, "alpha":0.0, "fx":[78.00701,78.00701,78.00701,78.00701], "fy":[131.90161,131.90161,131.90161,131.90161]},
    {"t":1.09992, "x":2.60697, "y":6.24321, "heading":0.0, "vx":-1.85159, "vy":0.76327, "omega":0.0, "ax":5.15099, "ay":7.39305, "alpha":0.0, "fx":[87.61693,87.61693,87.61693,87.61693], "fy":[125.75366,125.75366,125.75366,125.75366]},
    {"t":1.13356, "x":2.54759, "y":6.27307, "heading":0.0, "vx":-1.67829, "vy":1.01201, "omega":0.0, "ax":5.60604, "ay":7.05589, "alpha":0.0, "fx":[95.35718,95.35718,95.35718,95.35718], "fy":[120.0187,120.0187,120.0187,120.0187]},
    {"t":1.16721, "x":2.49429, "y":6.31111, "heading":0.0, "vx":-1.48968, "vy":1.2494, "omega":0.0, "ax":5.97526, "ay":6.74761, "alpha":0.0, "fx":[101.63749,101.63749,101.63749,101.63749], "fy":[114.77498,114.77498,114.77498,114.77498]},
    {"t":1.20085, "x":2.44756, "y":6.35697, "heading":0.0, "vx":-1.28864, "vy":1.47642, "omega":0.0, "ax":6.27762, "ay":6.46868, "alpha":0.0, "fx":[106.78049,106.78049,106.78049,106.78049], "fy":[110.03043,110.03043,110.03043,110.03043]},
    {"t":1.2345, "x":2.40775, "y":6.4103, "heading":0.0, "vx":-1.07744, "vy":1.69405, "omega":0.0, "ax":6.40443, "ay":6.33563, "alpha":0.0, "fx":[108.93751,108.93751,108.93751,108.93751], "fy":[107.76723,107.76723,107.76723,107.76723]},
    {"t":1.25834, "x":2.38388, "y":6.4525, "heading":0.0, "vx":-0.9247, "vy":1.84515, "omega":0.0, "ax":6.40352, "ay":6.33431, "alpha":0.0, "fx":[108.92205,108.92205,108.92205,108.92205], "fy":[107.74481,107.74481,107.74481,107.74481]},
    {"t":1.28219, "x":2.36365, "y":6.49831, "heading":0.0, "vx":-0.77198, "vy":1.99621, "omega":0.0, "ax":6.40243, "ay":6.33275, "alpha":0.0, "fx":[108.90347,108.90347,108.90347,108.90347], "fy":[107.7183,107.7183,107.7183,107.7183]},
    {"t":1.30604, "x":2.34706, "y":6.54772, "heading":0.0, "vx":-0.61929, "vy":2.14724, "omega":0.0, "ax":6.40109, "ay":6.33088, "alpha":0.0, "fx":[108.88071,108.88071,108.88071,108.88071], "fy":[107.68648,107.68648,107.68648,107.68648]},
    {"t":1.32989, "x":2.33411, "y":6.60073, "heading":0.0, "vx":-0.46664, "vy":2.29822, "omega":0.0, "ax":6.39942, "ay":6.32859, "alpha":0.0, "fx":[108.85222,108.85222,108.85222,108.85222], "fy":[107.64757,107.64757,107.64757,107.64757]},
    {"t":1.35374, "x":2.3248, "y":6.65734, "heading":0.0, "vx":-0.31402, "vy":2.44915, "omega":0.0, "ax":6.39726, "ay":6.32573, "alpha":0.0, "fx":[108.8156,108.8156,108.8156,108.8156], "fy":[107.59884,107.59884,107.59884,107.59884]},
    {"t":1.37759, "x":2.31913, "y":6.71754, "heading":0.0, "vx":-0.16146, "vy":2.60001, "omega":0.0, "ax":6.3944, "ay":6.32203, "alpha":0.0, "fx":[108.76694,108.76694,108.76694,108.76694], "fy":[107.53592,107.53592,107.53592,107.53592]},
    {"t":1.40144, "x":2.3171, "y":6.78135, "heading":0.0, "vx":-0.00896, "vy":2.75078, "omega":0.0, "ax":6.39044, "ay":6.31706, "alpha":0.0, "fx":[108.69949,108.69949,108.69949,108.69949], "fy":[107.45131,107.45131,107.45131,107.45131]},
    {"t":1.42528, "x":2.3187, "y":6.84875, "heading":0.0, "vx":0.14344, "vy":2.90144, "omega":0.0, "ax":6.38461, "ay":6.30998, "alpha":0.0, "fx":[108.60041,108.60041,108.60041,108.60041], "fy":[107.33089,107.33089,107.33089,107.33089]},
    {"t":1.44913, "x":2.32394, "y":6.91974, "heading":0.0, "vx":0.29571, "vy":3.05192, "omega":0.0, "ax":6.37531, "ay":6.29903, "alpha":0.0, "fx":[108.44214,108.44214,108.44214,108.44214], "fy":[107.14463,107.14463,107.14463,107.14463]},
    {"t":1.47298, "x":2.3328, "y":6.99431, "heading":0.0, "vx":0.44775, "vy":3.20214, "omega":0.0, "ax":6.35831, "ay":6.27964, "alpha":0.0, "fx":[108.15297,108.15297,108.15297,108.15297], "fy":[106.81483,106.81483,106.81483,106.81483]},
    {"t":1.49683, "x":2.34529, "y":7.07246, "heading":0.0, "vx":0.59939, "vy":3.3519, "omega":0.0, "ax":6.3182, "ay":6.23519, "alpha":0.0, "fx":[107.47072,107.47072,107.47072,107.47072], "fy":[106.05879,106.05879,106.05879,106.05879]},
    {"t":1.52068, "x":2.36138, "y":7.15417, "heading":0.0, "vx":0.75007, "vy":3.5006, "omega":0.0, "ax":6.11871, "ay":6.01932, "alpha":0.0, "fx":[104.07749,104.07749,104.07749,104.07749], "fy":[102.38695,102.38695,102.38695,102.38695]},
    {"t":1.54453, "x":2.38101, "y":7.23937, "heading":0.0, "vx":0.89599, "vy":3.64416, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
